{
  "name": "create-next-example-app",
  "scripts": {
    "naufal": "node ./server/server.js",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "async": "^2.6.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "braintree": "^2.8.0",
    "braintree-web-drop-in": "^1.10.0",
    "express": "^4.16.2",
    "isomorphic-unfetch": "^2.0.0",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^5.0.9",
    "morgan": "^1.9.0",
    "next": "5.0.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-error-overlay": "4.0.0",
    "reactstrap": "^5.0.0-beta.2",
    "request": "^2.83.0"
  }
}
